chr1	26856251	26901521	RPS6KA1	.	+	HAVANA	gene	.	gene_id "ENSG00000117676.9"; transcript_id "ENSG00000117676.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RPS6KA1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RPS6KA1"; level 2; tag "ncRNA_host"; havana_gene "OTTHUMG00000004003.4";
chr1	27189632	27190947	SFN	.	+	HAVANA	gene	.	gene_id "ENSG00000175793.10"; transcript_id "ENSG00000175793.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SFN"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SFN"; level 2; havana_gene "OTTHUMG00000004093.1";
chr1	32716839	32751766	LCK	.	+	HAVANA	gene	.	gene_id "ENSG00000182866.12"; transcript_id "ENSG00000182866.12"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LCK"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LCK"; level 2; havana_gene "OTTHUMG00000007463.5";
chr1	43391051	43424530	SLC2A1	.	-	HAVANA	gene	.	gene_id "ENSG00000117394.15"; transcript_id "ENSG00000117394.15"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC2A1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC2A1"; level 2; havana_gene "OTTHUMG00000007657.5";
chr1	46505811	46642160	PIK3R3	.	-	HAVANA	gene	.	gene_id "ENSG00000117461.10"; transcript_id "ENSG00000117461.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PIK3R3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PIK3R3"; level 2; havana_gene "OTTHUMG00000008096.2";
chr1	47023089	47082515	MKNK1	.	-	HAVANA	gene	.	gene_id "ENSG00000079277.15"; transcript_id "ENSG00000079277.15"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MKNK1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MKNK1"; level 1; havana_gene "OTTHUMG00000007983.3";
chr1	57110994	57181008	PRKAA2	.	+	HAVANA	gene	.	gene_id "ENSG00000162409.6"; transcript_id "ENSG00000162409.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PRKAA2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PRKAA2"; level 2; havana_gene "OTTHUMG00000008282.2";
chr1	108113781	108507766	VAV3	.	-	HAVANA	gene	.	gene_id "ENSG00000134215.11"; transcript_id "ENSG00000134215.11"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "VAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "VAV3"; level 2; tag "ncRNA_host"; havana_gene "OTTHUMG00000010995.3";
chr1	115828538	115880857	NGF	.	-	HAVANA	gene	.	gene_id "ENSG00000134259.3"; transcript_id "ENSG00000134259.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NGF"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NGF"; level 2; havana_gene "OTTHUMG00000011880.1";
chr1	151846059	151882284	THEM4	.	-	HAVANA	gene	.	gene_id "ENSG00000159445.8"; transcript_id "ENSG00000159445.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "THEM4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "THEM4"; level 2; havana_gene "OTTHUMG00000013049.2";
chr1	155867598	155881195	RIT1	.	-	HAVANA	gene	.	gene_id "ENSG00000143622.6"; transcript_id "ENSG00000143622.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RIT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RIT1"; level 2; havana_gene "OTTHUMG00000014104.2";
chr1	172628153	172636014	FASLG	.	+	HAVANA	gene	.	gene_id "ENSG00000117560.6"; transcript_id "ENSG00000117560.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FASLG"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FASLG"; level 2; havana_gene "OTTHUMG00000034841.1";
chr1	228270360	228286912	ARF1	.	+	HAVANA	gene	.	gene_id "ENSG00000143761.9"; transcript_id "ENSG00000143761.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ARF1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ARF1"; level 2; tag "ncRNA_host"; havana_gene "OTTHUMG00000037595.2";
chr10	49514697	49647403	MAPK8	.	+	HAVANA	gene	.	gene_id "ENSG00000107643.11"; transcript_id "ENSG00000107643.11"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MAPK8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MAPK8"; level 2; havana_gene "OTTHUMG00000018172.2";
chr10	62538088	62554610	CDK1	.	+	HAVANA	gene	.	gene_id "ENSG00000170312.11"; transcript_id "ENSG00000170312.11"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDK1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDK1"; level 2; havana_gene "OTTHUMG00000018290.4";
chr10	89622869	89731687	PTEN	.	+	HAVANA	gene	.	gene_id "ENSG00000171862.5"; transcript_id "ENSG00000171862.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PTEN"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PTEN"; level 2; havana_gene "OTTHUMG00000018688.1";
chr11	532241	537287	HRAS	.	-	HAVANA	gene	.	gene_id "ENSG00000174775.12"; transcript_id "ENSG00000174775.12"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HRAS"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HRAS"; level 2; havana_gene "OTTHUMG00000131919.8";
chr11	65590492	65629497	CFL1	.	-	HAVANA	gene	.	gene_id "ENSG00000172757.8"; transcript_id "ENSG00000172757.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CFL1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CFL1"; level 1; havana_gene "OTTHUMG00000166602.3";
chr11	67033880	67054027	ADRBK1	.	+	HAVANA	gene	.	gene_id "ENSG00000173020.6"; transcript_id "ENSG00000173020.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADRBK1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADRBK1"; level 2; havana_gene "OTTHUMG00000167104.1";
chr11	67165653	67188654	PPP1CA	.	-	HAVANA	gene	.	gene_id "ENSG00000172531.10"; transcript_id "ENSG00000172531.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PPP1CA"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PPP1CA"; level 2; havana_gene "OTTHUMG00000167671.3";
chr11	111597631	111637151	PPP2R1B	.	-	HAVANA	gene	.	gene_id "ENSG00000137713.11"; transcript_id "ENSG00000137713.11"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PPP2R1B"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PPP2R1B"; level 1; havana_gene "OTTHUMG00000166741.2";
chr12	4537320	4554780	FGF6	.	-	HAVANA	gene	.	gene_id "ENSG00000111241.2"; transcript_id "ENSG00000111241.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FGF6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FGF6"; level 1; havana_gene "OTTHUMG00000168242.1";
chr12	6437922	6451280	TNFRSF1A	.	-	HAVANA	gene	.	gene_id "ENSG00000067182.3"; transcript_id "ENSG00000067182.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TNFRSF1A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TNFRSF1A"; level 1; havana_gene "OTTHUMG00000168267.2";
chr12	12867991	12875305	CDKN1B	.	+	HAVANA	gene	.	gene_id "ENSG00000111276.6"; transcript_id "ENSG00000111276.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN1B"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN1B"; level 1; havana_gene "OTTHUMG00000149914.2";
chr12	26490341	26986131	ITPR2	.	-	HAVANA	gene	.	gene_id "ENSG00000123104.7"; transcript_id "ENSG00000123104.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ITPR2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ITPR2"; level 2; tag "ncRNA_host"; havana_gene "OTTHUMG00000169181.3";
chr12	44152746	44183346	IRAK4	.	+	HAVANA	gene	.	gene_id "ENSG00000198001.9"; transcript_id "ENSG00000198001.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "IRAK4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "IRAK4"; level 2; havana_gene "OTTHUMG00000169425.1";
chr12	49396056	49412980	PRKAG1	.	-	HAVANA	gene	.	gene_id "ENSG00000181929.7"; transcript_id "ENSG00000181929.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PRKAG1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PRKAG1"; level 1; havana_gene "OTTHUMG00000170406.1";
chr12	51157492	51214905	ATF1	.	+	HAVANA	gene	.	gene_id "ENSG00000123268.4"; transcript_id "ENSG00000123268.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATF1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ATF1"; level 2; havana_gene "OTTHUMG00000169482.1";
chr12	56360552	56366568	CDK2	.	+	HAVANA	gene	.	gene_id "ENSG00000123374.6"; transcript_id "ENSG00000123374.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDK2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDK2"; level 1; havana_gene "OTTHUMG00000170575.1";
chr12	56735380	56753939	STAT2	.	-	HAVANA	gene	.	gene_id "ENSG00000170581.9"; transcript_id "ENSG00000170581.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "STAT2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "STAT2"; level 1; tag "ncRNA_host"; havana_gene "OTTHUMG00000170760.3";
chr12	57910370	57914300	DDIT3	.	-	HAVANA	gene	.	gene_id "ENSG00000175197.6"; transcript_id "ENSG00000175197.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DDIT3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DDIT3"; level 2; tag "ncRNA_host"; havana_gene "OTTHUMG00000170046.2";
chr12	58141509	58149796	CDK4	.	-	HAVANA	gene	.	gene_id "ENSG00000135446.12"; transcript_id "ENSG00000135446.12"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDK4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDK4"; level 1; havana_gene "OTTHUMG00000170382.4";
chr12	64845659	64895888	TBK1	.	+	HAVANA	gene	.	gene_id "ENSG00000183735.5"; transcript_id "ENSG00000183735.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TBK1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TBK1"; level 2; havana_gene "OTTHUMG00000168796.1";
chr12	93799448	93836038	UBE2N	.	-	HAVANA	gene	.	gene_id "ENSG00000177889.5"; transcript_id "ENSG00000177889.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "UBE2N"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "UBE2N"; level 1; havana_gene "OTTHUMG00000170156.2";
chr12	104323884	104347423	HSP90B1	.	+	HAVANA	gene	.	gene_id "ENSG00000166598.8"; transcript_id "ENSG00000166598.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HSP90B1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HSP90B1"; level 1; tag "ncRNA_host"; havana_gene "OTTHUMG00000170118.1";
chr12	110872629	110888227	ARPC3	.	-	HAVANA	gene	.	gene_id "ENSG00000111229.11"; transcript_id "ENSG00000111229.11"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ARPC3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ARPC3"; level 2; havana_gene "OTTHUMG00000134333.3";
chr12	112856154	112947717	PTPN11	.	+	HAVANA	gene	.	gene_id "ENSG00000179295.11"; transcript_id "ENSG00000179295.11"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PTPN11"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PTPN11"; level 2; havana_gene "OTTHUMG00000134334.2";
chr13	49882785	50018262	CAB39L	.	-	HAVANA	gene	.	gene_id "ENSG00000102547.14"; transcript_id "ENSG00000102547.14"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CAB39L"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CAB39L"; level 2; havana_gene "OTTHUMG00000016914.4";
chr14	105235685	105262088	AKT1	.	-	HAVANA	gene	.	gene_id "ENSG00000142208.11"; transcript_id "ENSG00000142208.11"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AKT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AKT1"; level 1; havana_gene "OTTHUMG00000170795.2";
chr16	2097465	2138716	TSC2	.	+	HAVANA	gene	.	gene_id "ENSG00000103197.12"; transcript_id "ENSG00000103197.12"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TSC2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TSC2"; level 1; havana_gene "OTTHUMG00000128745.9";
chr16	23847321	24231932	PRKCB	.	+	HAVANA	gene	.	gene_id "ENSG00000166501.8"; transcript_id "ENSG00000166501.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PRKCB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PRKCB"; level 1; havana_gene "OTTHUMG00000131615.4";
chr17	4848946	4852356	PFN1	.	-	HAVANA	gene	.	gene_id "ENSG00000108518.7"; transcript_id "ENSG00000108518.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PFN1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PFN1"; level 2; havana_gene "OTTHUMG00000099396.3";
chr17	21187983	21218552	MAP2K3	.	+	HAVANA	gene	.	gene_id "ENSG00000034152.14"; transcript_id "ENSG00000034152.14"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MAP2K3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MAP2K3"; level 1; havana_gene "OTTHUMG00000134322.5";
chr17	35441922	35766909	ACACA	.	-	HAVANA	gene	.	gene_id "ENSG00000132142.15"; transcript_id "ENSG00000132142.15"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACACA"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACACA"; level 1; havana_gene "OTTHUMG00000133064.4";
chr17	41843488	41856356	DUSP3	.	-	HAVANA	gene	.	gene_id "ENSG00000108861.4"; transcript_id "ENSG00000108861.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DUSP3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DUSP3"; level 1; havana_gene "OTTHUMG00000180889.1";
chr17	57697218	57773671	CLTC	.	+	HAVANA	gene	.	gene_id "ENSG00000141367.7"; transcript_id "ENSG00000141367.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CLTC"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CLTC"; level 1; havana_gene "OTTHUMG00000134279.3";
chr17	67410838	67539472	MAP2K6	.	+	HAVANA	gene	.	gene_id "ENSG00000108984.9"; transcript_id "ENSG00000108984.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MAP2K6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MAP2K6"; level 2; havana_gene "OTTHUMG00000180311.1";
chr17	73314156	73401790	GRB2	.	-	HAVANA	gene	.	gene_id "ENSG00000177885.9"; transcript_id "ENSG00000177885.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GRB2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GRB2"; level 1; havana_gene "OTTHUMG00000134332.2";
chr17	78518618	78940171	RPTOR	.	+	HAVANA	gene	.	gene_id "ENSG00000141564.9"; transcript_id "ENSG00000141564.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RPTOR"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RPTOR"; level 1; havana_gene "OTTHUMG00000177622.2";
chr17	79825596	79829282	ARHGDIA	.	-	HAVANA	gene	.	gene_id "ENSG00000141522.7"; transcript_id "ENSG00000141522.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ARHGDIA"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ARHGDIA"; level 2; havana_gene "OTTHUMG00000178352.2";
chr18	45357921	45457515	SMAD2	.	-	HAVANA	gene	.	gene_id "ENSG00000175387.11"; transcript_id "ENSG00000175387.11"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SMAD2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SMAD2"; level 1; havana_gene "OTTHUMG00000132652.2";
chr19	639878	643703	FGF22	.	+	HAVANA	gene	.	gene_id "ENSG00000070388.7"; transcript_id "ENSG00000070388.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FGF22"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FGF22"; level 2; havana_gene "OTTHUMG00000180591.2";
chr19	2037469	2051243	MKNK2	.	-	HAVANA	gene	.	gene_id "ENSG00000099875.10"; transcript_id "ENSG00000099875.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MKNK2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MKNK2"; level 1; havana_gene "OTTHUMG00000180020.2";
chr19	9945932	9960358	PIN1	.	+	HAVANA	gene	.	gene_id "ENSG00000127445.9"; transcript_id "ENSG00000127445.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PIN1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PIN1"; level 2; havana_gene "OTTHUMG00000180388.1";
chr19	11616730	11639989	ECSIT	.	-	HAVANA	gene	.	gene_id "ENSG00000130159.9"; transcript_id "ENSG00000130159.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ECSIT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ECSIT"; level 1; tag "ncRNA_host"; havana_gene "OTTHUMG00000178590.3";
chr19	13049391	13055303	CALR	.	+	HAVANA	gene	.	gene_id "ENSG00000179218.9"; transcript_id "ENSG00000179218.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CALR"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CALR"; level 2; havana_gene "OTTHUMG00000180574.1";
chr19	39390339	39399533	NFKBIB	.	+	HAVANA	gene	.	gene_id "ENSG00000104825.12"; transcript_id "ENSG00000104825.12"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NFKBIB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NFKBIB"; level 2; havana_gene "OTTHUMG00000177631.1";
chr19	39616409	39673456	PAK4	.	+	HAVANA	gene	.	gene_id "ENSG00000130669.13"; transcript_id "ENSG00000130669.13"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAK4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAK4"; level 2; havana_gene "OTTHUMG00000182800.1";
chr19	50372294	50381716	AKT1S1	.	-	HAVANA	gene	.	gene_id "ENSG00000204673.6"; transcript_id "ENSG00000204673.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AKT1S1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AKT1S1"; level 2; havana_gene "OTTHUMG00000150246.4";
chr2	65454886	65498387	ACTR2	.	+	HAVANA	gene	.	gene_id "ENSG00000138071.9"; transcript_id "ENSG00000138071.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACTR2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACTR2"; level 2; havana_gene "OTTHUMG00000129540.2";
chr2	114647536	114720173	ACTR3	.	+	HAVANA	gene	.	gene_id "ENSG00000115091.7"; transcript_id "ENSG00000115091.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACTR3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACTR3"; level 2; havana_gene "OTTHUMG00000153497.6";
chr2	120997639	121052289	RALB	.	+	HAVANA	gene	.	gene_id "ENSG00000144118.9"; transcript_id "ENSG00000144118.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RALB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RALB"; level 1; havana_gene "OTTHUMG00000131435.20";
chr2	136871918	136875735	CXCR4	.	-	HAVANA	gene	.	gene_id "ENSG00000121966.6"; transcript_id "ENSG00000121966.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CXCR4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CXCR4"; level 2; havana_gene "OTTHUMG00000153583.1";
chr2	173420100	173489823	PDK1	.	+	HAVANA	gene	.	gene_id "ENSG00000152256.9"; transcript_id "ENSG00000152256.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PDK1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PDK1"; level 1; havana_gene "OTTHUMG00000132285.5";
chr2	209130990	209223475	PIKFYVE	.	+	HAVANA	gene	.	gene_id "ENSG00000115020.12"; transcript_id "ENSG00000115020.12"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PIKFYVE"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PIKFYVE"; level 1; havana_gene "OTTHUMG00000132945.5";
chr2	231577559	231685790	CAB39	.	+	HAVANA	gene	.	gene_id "ENSG00000135932.6"; transcript_id "ENSG00000135932.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CAB39"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CAB39"; level 2; tag "ncRNA_host"; havana_gene "OTTHUMG00000133220.2";
chr20	361260	378203	TRIB3	.	+	HAVANA	gene	.	gene_id "ENSG00000101255.6"; transcript_id "ENSG00000101255.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TRIB3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TRIB3"; level 2; havana_gene "OTTHUMG00000031627.3";
chr20	8112823	8949003	PLCB1	.	+	HAVANA	gene	.	gene_id "ENSG00000182621.12"; transcript_id "ENSG00000182621.12"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLCB1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLCB1"; level 2; tag "ncRNA_host"; havana_gene "OTTHUMG00000031849.7";
chr20	32263488	32274210	E2F1	.	-	HAVANA	gene	.	gene_id "ENSG00000101412.9"; transcript_id "ENSG00000101412.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "E2F1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "E2F1"; level 2; havana_gene "OTTHUMG00000032265.2";
chr20	39765599	39811629	PLCG1	.	+	HAVANA	gene	.	gene_id "ENSG00000124181.10"; transcript_id "ENSG00000124181.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLCG1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLCG1"; level 2; havana_gene "OTTHUMG00000033082.5";
chr20	43514316	43537173	YWHAB	.	+	HAVANA	gene	.	gene_id "ENSG00000166913.8"; transcript_id "ENSG00000166913.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "YWHAB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "YWHAB"; level 2; havana_gene "OTTHUMG00000032549.3";
chr21	32490733	32932290	TIAM1	.	-	HAVANA	gene	.	gene_id "ENSG00000156299.8"; transcript_id "ENSG00000156299.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TIAM1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TIAM1"; level 1; havana_gene "OTTHUMG00000084869.3";
chr22	22108788	22221970	MAPK1	.	-	HAVANA	gene	.	gene_id "ENSG00000100030.10"; transcript_id "ENSG00000100030.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MAPK1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MAPK1"; level 1; havana_gene "OTTHUMG00000030508.2";
chr3	12625099	12705725	RAF1	.	-	HAVANA	gene	.	gene_id "ENSG00000132155.7"; transcript_id "ENSG00000132155.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RAF1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RAF1"; level 2; havana_gene "OTTHUMG00000129789.7";
chr3	38179968	38184513	MYD88	.	+	HAVANA	gene	.	gene_id "ENSG00000172936.8"; transcript_id "ENSG00000172936.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYD88"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MYD88"; level 1; havana_gene "OTTHUMG00000131083.4";
chr3	48782029	48885279	PRKAR2A	.	-	HAVANA	gene	.	gene_id "ENSG00000114302.11"; transcript_id "ENSG00000114302.11"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PRKAR2A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PRKAR2A"; level 1; havana_gene "OTTHUMG00000133540.3";
chr3	119540169	119813264	GSK3B	.	-	HAVANA	gene	.	gene_id "ENSG00000082701.10"; transcript_id "ENSG00000082701.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GSK3B"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GSK3B"; level 2; havana_gene "OTTHUMG00000133765.4";
chr3	136581049	136668665	NCK1	.	+	HAVANA	gene	.	gene_id "ENSG00000158092.2"; transcript_id "ENSG00000158092.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NCK1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NCK1"; level 1; havana_gene "OTTHUMG00000159781.7";
chr3	183892476	183901879	AP2M1	.	+	HAVANA	gene	.	gene_id "ENSG00000161203.9"; transcript_id "ENSG00000161203.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AP2M1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AP2M1"; level 2; havana_gene "OTTHUMG00000156822.18";
chr4	86936275	87515284	MAPK10	.	-	HAVANA	gene	.	gene_id "ENSG00000109339.14"; transcript_id "ENSG00000109339.14"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MAPK10"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MAPK10"; level 2; tag "ncRNA_host"; havana_gene "OTTHUMG00000130604.7";
chr4	99792834	99851788	EIF4E	.	-	HAVANA	gene	.	gene_id "ENSG00000151247.8"; transcript_id "ENSG00000151247.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "EIF4E"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "EIF4E"; level 1; tag "ncRNA_host"; havana_gene "OTTHUMG00000161090.2";
chr4	100737989	100791311	DAPP1	.	+	HAVANA	gene	.	gene_id "ENSG00000070190.8"; transcript_id "ENSG00000070190.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DAPP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DAPP1"; level 2; havana_gene "OTTHUMG00000160974.2";
chr4	103715539	103790053	UBE2D3	.	-	HAVANA	gene	.	gene_id "ENSG00000109332.15"; transcript_id "ENSG00000109332.15"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "UBE2D3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "UBE2D3"; level 2; tag "ncRNA_host"; havana_gene "OTTHUMG00000131119.15";
chr4	110631144	110651233	PLA2G12A	.	-	HAVANA	gene	.	gene_id "ENSG00000123739.6"; transcript_id "ENSG00000123739.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLA2G12A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLA2G12A"; level 2; havana_gene "OTTHUMG00000131915.3";
chr4	111538578	111563279	PITX2	.	-	HAVANA	gene	.	gene_id "ENSG00000164093.11"; transcript_id "ENSG00000164093.11"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PITX2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PITX2"; level 2; havana_gene "OTTHUMG00000132837.5";
chr5	7396320	7830194	ADCY2	.	+	HAVANA	gene	.	gene_id "ENSG00000078295.11"; transcript_id "ENSG00000078295.11"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADCY2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADCY2"; level 2; havana_gene "OTTHUMG00000090476.4";
chr5	110559350	110830584	CAMK4	.	+	HAVANA	gene	.	gene_id "ENSG00000152495.6"; transcript_id "ENSG00000152495.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CAMK4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CAMK4"; level 2; havana_gene "OTTHUMG00000128792.2";
chr5	132009677	132018368	IL4	.	+	HAVANA	gene	.	gene_id "ENSG00000113520.6"; transcript_id "ENSG00000113520.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "IL4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "IL4"; level 1; havana_gene "OTTHUMG00000059724.3";
chr5	179233387	179265078	SQSTM1	.	+	HAVANA	gene	.	gene_id "ENSG00000161011.15"; transcript_id "ENSG00000161011.15"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SQSTM1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SQSTM1"; level 2; havana_gene "OTTHUMG00000150643.78";
chr5	179660142	179719099	MAPK9	.	-	HAVANA	gene	.	gene_id "ENSG00000050748.13"; transcript_id "ENSG00000050748.13"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MAPK9"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MAPK9"; level 1; havana_gene "OTTHUMG00000130934.9";
chr6	3064224	3115421	RIPK1	.	+	HAVANA	gene	.	gene_id "ENSG00000137275.9"; transcript_id "ENSG00000137275.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RIPK1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RIPK1"; level 2; havana_gene "OTTHUMG00000014134.2";
chr6	31633012	31638120	CSNK2B	.	+	HAVANA	gene	.	gene_id "ENSG00000204435.9"; transcript_id "ENSG00000204435.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CSNK2B"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CSNK2B"; level 1; havana_gene "OTTHUMG00000177888.1";
chr6	36644304	36655116	CDKN1A	.	+	HAVANA	gene	.	gene_id "ENSG00000124762.9"; transcript_id "ENSG00000124762.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDKN1A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDKN1A"; level 2; havana_gene "OTTHUMG00000014603.3";
chr6	91223291	91296764	MAP3K7	.	-	HAVANA	gene	.	gene_id "ENSG00000135341.13"; transcript_id "ENSG00000135341.13"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MAP3K7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MAP3K7"; level 2; havana_gene "OTTHUMG00000015217.1";
chr7	6414153	6443608	RAC1	.	+	HAVANA	gene	.	gene_id "ENSG00000136238.13"; transcript_id "ENSG00000136238.13"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RAC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RAC1"; level 2; havana_gene "OTTHUMG00000023540.4";
chr7	30464142	30518400	NOD1	.	-	HAVANA	gene	.	gene_id "ENSG00000106100.6"; transcript_id "ENSG00000106100.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOD1"; level 2; havana_gene "OTTHUMG00000023923.3";
chr7	55086713	55324313	EGFR	.	+	HAVANA	gene	.	gene_id "ENSG00000146648.11"; transcript_id "ENSG00000146648.11"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "EGFR"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "EGFR"; level 1; havana_gene "OTTHUMG00000023661.3";
chr7	93220884	93540577	GNGT1	.	+	HAVANA	gene	.	gene_id "ENSG00000127928.8"; transcript_id "ENSG00000127928.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GNGT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GNGT1"; level 2; tag "ncRNA_host"; havana_gene "OTTHUMG00000022908.4";
chr8	21899908	21906320	FGF17	.	+	HAVANA	gene	.	gene_id "ENSG00000158815.6"; transcript_id "ENSG00000158815.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FGF17"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FGF17"; level 1; havana_gene "OTTHUMG00000097051.2";
chr8	134048972	134115298	SLA	.	-	HAVANA	gene	.	gene_id "ENSG00000155926.9"; transcript_id "ENSG00000155926.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLA"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLA"; level 1; havana_gene "OTTHUMG00000164439.1";
chr9	80037994	80263223	GNA14	.	-	HAVANA	gene	.	gene_id "ENSG00000156049.6"; transcript_id "ENSG00000156049.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GNA14"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GNA14"; level 2; tag "ncRNA_host"; havana_gene "OTTHUMG00000020058.1";
chr9	128199671	128469513	MAPKAP1	.	-	HAVANA	gene	.	gene_id "ENSG00000119487.12"; transcript_id "ENSG00000119487.12"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MAPKAP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MAPKAP1"; level 1; tag "ncRNA_host"; havana_gene "OTTHUMG00000020683.6";
chr9	139776363	139821059	TRAF2	.	+	HAVANA	gene	.	gene_id "ENSG00000127191.13"; transcript_id "ENSG00000127191.13"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TRAF2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TRAF2"; level 2; tag "ncRNA_host"; havana_gene "OTTHUMG00000020952.2";
chrX	20168028	20285523	RPS6KA3	.	-	HAVANA	gene	.	gene_id "ENSG00000177189.8"; transcript_id "ENSG00000177189.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RPS6KA3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RPS6KA3"; level 2; havana_gene "OTTHUMG00000021231.4";
chrX	70327253	70331958	IL2RG	.	-	HAVANA	gene	.	gene_id "ENSG00000147168.8"; transcript_id "ENSG00000147168.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "IL2RG"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "IL2RG"; level 1; havana_gene "OTTHUMG00000021787.2";
